<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="script.css">
    <title> Akhil's Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/smooth-scroll@17.0.2/dist/smooth-scroll.min.js"></script>
    <link rel="stylesheet" href="https://cdn.remixicon.com/releases/v2.0.1/remixicon.css">
</head>

<body>
    <div class="website-container">
        <section class="home" id="home">
            <!-- <div class="home-overlay"></div> -->
            <nav class="navbar">
                <div class="logo">
                    <h1>Portfolio</h1>
                </div>
                <ul class="navbar-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
                <div class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
            <div class="home-banner">
                <h1>Akhil Anupoju</h1>
                <h3>Full Stack Web Developer</h3>
                <div class="social-media-links">
                    <a href="#"><i  data-feather="facebook"></i></a>
                    <a href="#"><i  data-feather="instagram"></i></a>
                    <a href="#"><i  data-feather="linkedin"></i></a>
                    <a href="#"><i  data-feather="twitter"></i></a>
                    <a href="#"><i  data-feather="github"></i></a>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="about-photo">
                <img style="border:2px solid black"  src="images/photo_page-0001.jpg">
            </div>
            <!--   === About Contents Wrapper Starts ===   -->
            <div class="about-contents-wrapper">
                <!--   === About Header Starts ===   -->
                <header class="section-heading">
                    <h1>About Me</h1>
                </header>
                <!--   === About Header Ends ===   -->
                <!--   === About Description Starts ===   -->
                <div class="about-description">
                    <!--   === Column 1 Starts ===   -->
                    <div class="about-col-1">
                        <h2>Full Stack Web Developer</h2>
                        <p>A versatile and proficient full-stack web developer with expertise in both front-end and back-end technologies, capable of building robust and user-friendly web applications.</p>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> -->
                        <div class="about-personal-info">
                            <div><span>Name:</span><span>Akhil Anupoju</span></div>
                            <div><span>Age:</span><span>20 Years</span></div>
                            <div><span>Email:</span><span>anupojuakhil@gmail.com@gmail.com</span></div>
                            <div><span>Address:</span><span>Chandra Colony,Bhrundhavanum ,#29, Ballari-583104.</span></div>
                        </div>
                    </div>
                    <!--   === Column 1 Ends ===   -->
                    <!--   === Column 2 Starts ===   -->
                    <div class="about-col-2">
                        <div class="fact-box">
                            <span class="icon">
                                <i data-feather="briefcase"></i>
                            </span>
                            <span class="fact-desc">
                                <h2>Experience</h2>
                                <p>Fresher</p>
                            </span>
                        </div>

                        <div class="fact-box">
                            <span class="icon">
                                <i data-feather="file"></i>
                            </span>
                            <span class="fact-desc">
                                <h2>15+ Projects</h2>
                                <p>Completed</p>
                            </span>
                        </div>

                        <div class="fact-box">
                            <span class="icon">
                                <i data-feather="bookmark"></i>
                            </span>
                            <span class="fact-desc">
                                <h2>B.E Degree</h2>
                                <p>Information Science</p>
                            </span>
                        </div>

                        <div class="fact-box">
                            <span class="icon">
                                <i data-feather="award"></i>
                            </span>
                            <span class="fact-desc">
                                <h2>10+ Awards</h2>
                                <p>Recieved</p>
                            </span>
                        </div>
                    </div>
                    <!--   === Column 2 Ends ===   -->
                </div>
                <!--   === About Description Ends ===   -->
                <!--   === About Skills Starts ===   -->
                <div class="about-skills-container">

                    <div class="about-skill">
                        <div class="subject">HTML</div>
                        <div class="progress-bar" value="84%">
                            <div class="progress-line" style="max-width: 94%"></div>
                        </div>
                    </div>

                    <div class="about-skill">
                        <div class="subject">CSS</div>
                        <div class="progress-bar" value="83%">
                            <div class="progress-line" style="max-width: 83%"></div>
                        </div>
                    </div>

                    <div class="about-skill">
                        <div class="subject">JAVASCRIPT</div>
                        <div class="progress-bar" value="68%">
                            <div class="progress-line" style="max-width: 88%"></div>
                        </div>
                    </div>

                    <div class="about-skill">
                        <div class="subject">DSA</div>
                        <div class="progress-bar" value="78%">
                            <div class="progress-line" style="max-width: 68%"></div>
                        </div>
                    </div>

                </div>
                <!--   === About Skills Ends ===   -->
            </div>
            <!--   === About Contents Wrapper Ends ===   -->
        </section>
        <!--   *** About Section Ends ***   -->

        <!--   *** Services Section Starts ***   -->
        <section class="services" id="services">
            <!--   === Services Header Starts ===   -->
            <header class="section-heading">
                <h1>Services</h1>
            </header>
            <!--   === Services Header Ends ===   -->
            <!--   === Services Contents Starts ===   -->
            <div class="services-contents">
                <div class="service-box">
                    <div class="icon-box">
                        <i data-feather="file"></i>
                    </div>
                    <h2>UI/UX Designer</h2>
                    <p>Crafting intuitive and visually engaging user experiences through meticulous UI/UX design. Our service focuses on creating seamless, user-centric digital interfaces to enhance user satisfaction and drive engagement.</p>
                    <a href="#">Learn More</a>
                </div>

                <div class="service-box">
                    <div class="icon-box">
                        <i data-feather="folder"></i>
                    </div>
                    <h2>Web Development</h2>
                    <p>Our web development service delivers tailor-made, high-quality websites and web applications that meet your unique business needs, enhancing your online presence and user experience.</p>
                    <a href="#">Learn More</a>
                </div>

                <div class="service-box">
                    <div class="icon-box">
                        <i data-feather="search"></i>
                    </div>
                    <h2>Problem Solving</h2>
                    <p>A problem-solving service offers effective solutions to a wide range of issues and challenges, providing expert guidance and assistance to address and resolve problems efficiently.</p>
                    <a href="#">Learn More</a>
                </div>

                <div class="service-box">
                    <div class="icon-box">
                        <i data-feather="database"></i>
                    </div>
                    <h2>Data Management</h2>
                    <p>A data management service efficiently organizes, stores, and secures your valuable data, ensuring accessibility and integrity. It streamlines data processes, enhances data-driven decision-making, and provides comprehensive data governance solutions.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <!--   === Services Contents Ends ===   -->
        </section>
        <!--   *** Services Section Ends ***   -->

        <!--   *** Order Project Section Starts ***   -->
        <section class="order-project">
            <div class="order-project-container">
                <h2>I'm Available For Freelance</h2>
                <p>I am available for freelancing and enthusiastic about offering my skills to help others.</p>
                <button class="order-project-btn btn">Order Project</button>
            </div>
        </section>
        <!--   *** Order Project Section Ends ***   -->

        <!--   *** Blog Section Starts ***   -->
        <section class="blog" id="blog">
            <!--   === Blog Header Starts ===   -->
            <header class="section-heading">
                <h1>Our Blog</h1>
            </header>
            <!--   === Blog Header Ends ===   -->
            <!--   === Blog Contents Starts ===   -->
            <div class="blog-contents">
                <div class="blog-post">
                    <img src="images/blog1.jpg">
                    <div class="date-posted">
                        <i data-feather="calendar"></i><span>Dec 25, 2022</span></i>
                        <i data-feather="message-square"><span> 245</span></i>
                    </div>
                    <h2 class="title">From Code to Career: Navigating the Path to Senior Software Engineer</h2>
                    <p>Gain insights into the career progression of a software engineer, including the skills, experiences, and strategies needed to advance to a senior role.</p>
                    <a href="#">View Post</a>
                </div>

                <div class="blog-post">
                    <img src="images/blog2.jpg">
                    <div class="date-posted">
                        <i data-feather="calendar"></i><span>Jan 03, 2023</span></i>
                        <i data-feather="message-square"><span> 225</span></i>
                    </div>
                    <h2 class="title">AI and Machine Learning: A Primer for Software Engineers</h2>
                    <p>An introduction to artificial intelligence and machine learning concepts, their relevance in software development, and how to get started with AI-driven projects.</p>
                    <a href="#">View Post</a>
                </div>

                <div class="blog-post">
                    <img src="images/blog3.avif">
                    <div class="date-posted">
                        <i data-feather="calendar"></i><span>Sep 10, 2023</span></i>
                        <i data-feather="message-square"><span> 265</span></i>
                    </div>
                    <h2 class="title">Bridging the Gap: Communication Skills for Software Engineers.</h2>
                    <p>Learn the importance of effective communication in software development teams, including tips for improving collaboration and minimizing misunderstandings.</p>
                    <a href="#">View Post</a>
                </div>
            </div>
            <!--   === Blog Contents Ends ===   -->
        </section>
        <!--   *** Blog Section Ends ***   -->

        <!--   *** Contact Section Starts ***   -->
        <section class="contact" id="contact">
            <!--   === Left Column Starts ===   -->
            <div class="contact-col contact-col-left">
                <h1>Contact Me</h1>
                <p>Feel free to reach out to me through the provided contact information. I'm here to answer your questions, discuss potential projects, or just have a chat. I look forward to hearing from you!</p>
                <div class="contact-media">
                    <div class="contact-item">
                        <div class="icon">
                            <i data-feather="map-pin"></i>
                        </div>
                        <div class="contact-text">
                            <span>My Address</span>
                            <span>#29, 1<sup>st</sup> Street, Ballari-583104</span>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="icon">
                            <i data-feather="phone"></i>
                        </div>
                        <div class="contact-text">
                            <span>Phone Number</span>
                            <span>+91 9008794464</span>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="icon">
                            <i data-feather="mail"></i>
                        </div>
                        <div class="contact-text">
                            <span>Email Address</span>
                            <span>anupojuakhil@gmail.com</span>
                        </div>
                    </div>

                </div>
            </div>
            <!--   === Left Column Ends ===   -->
            <!--   === Right Column Starts ===   -->
            <div class="contact-col contact-col-right">
                <form class="contact-form">
                    <div class="input-element name-input">
                        <input type="text" required="required" placeholder="Your Name">
                    </div>
                    <div class="input-element email-input">
                        <input type="email" required="required" placeholder="Your Email">
                    </div>
                    <div class="text-area">
                        <textarea required="required" placeholder="Your Message"></textarea>
                    </div>
                    <div class="form-btn-container">
                        <button type="submit" class="form-btn btn">Send Message</button>
                    </div>
                </form>
            </div>
            <!--   === Right Column Ends ===   -->
        </section>
        <!--   *** Contact Section Ends ***   -->

        <!--   *** Page Footer Starts ***   -->
        <div class="footer">
            <div class="line"></div>
            <p>Created By <span>Akhil Anupoju</span> All Rights Reserved</p>
        </div>
        <!--   *** Page Footer Ends ***   -->

    </div>
    <!--   *** Website Container Ends ***   -->

    </section>

    </div>
    <script type="text/javascript" src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const links = document.querySelectorAll('.navbar-links a');
    
            for (const link of links) {
                link.addEventListener('click', smoothScroll);
            }
    
            function smoothScroll(e) {
                e.preventDefault();
    
                const targetId = this.getAttribute('href').substring(1); // Get the target section's ID
                const targetSection = document.getElementById(targetId); // Find the target section
                const offset = targetSection.offsetTop; // Calculate the offset from the top of the page
    
                window.scroll({
                    top: offset,
                    behavior: 'smooth', // Use smooth scrolling
                });
            }
        });
    </script>
    
</body>

</html>